project/pug/index.pug
- var pageDesc = 'This Is My Portfolio';
- var pageTitle = 'Yousef Alaa';
include component/mixins

doctype html
html(lang='en')
  include component/head
  
  body
    // Loader
    .loader
      div
      div
      div
  
    // Turkey Window
    .trk-container
      .trk-window.active
        .content
          div
            img(src="images/tb-logo.png" alt='Turkeya Logo')
          div
            span(dir='rtl') مرحبا بالزائرين من المنحة التركية اتمنى لكم رحلة سعيدة فى الموقع
            span Hello visitors from the Turkish scholarship, I wish you happy travels in the site
            span Türk bursundan merhaba ziyaretçiler, sitede iyi yolculuklar dilerim
        .boxs
          div
          div
          div
          div
      .btn.close-trk-window
        span

    // Background Circle
    .bg-circles
      .circle-1
      .circle-2
      .circle-3
      .circle-4
  
    // Start Overlay
    .overlay
  
    .main.hidden
      // Start Header
      header
        .container
          .row.flex-end
            button.nav-toggle(type='button'): span
            nav
              .nav-inner
                ul
                  li: a.link-item.nav-item.active(href='#home') home
                  li: a.link-item.nav-item(href='#about') about
                  li: a.link-item.nav-item(href='#portfolio') portfolio
                  li: a.link-item.nav-item(href='#contact') contact
    
      // Start Home Section
      section#home.home.align-center
        .container
          .row.align-center
            .home-text
              p Hello, I'm
              h1 Yousef Alaa
              h2 front-End web Developer
              a.btn.link-item(href='#about') more about me
              a.btn.link-item(href='#portfolio') portfolio
            .home-img
              //- old way
                .img-box
                  img(src='images/profile-img.png' alt='Photo')
              //- new way
              img(src='images/feeling-proud.svg' alt='Photo')
              img(src='images/programming.svg' alt='Photo 2')
          
                
      // Start About Section
      section#about.about.sec-pad
        .container
          .row
            .section-title
              h2 about me
          .row
            .about-img
              img(src='images/profile.svg' alt='About Image')
              img(src='images/source_code.svg' alt='About Image')
            .about-text
              p Hello!<br>My name is Yousef,<br>I still a fresh front-end developer, but I'm always up to learn new things, and I always try to improve myself and get more and more experience.
              h3 skills
              .skills
                .skill-item HTML
                .skill-item CSS
                .skill-item Javascript 6
                .skill-item Bootstrap
                .skill-item jQuery
                .skill-item SASS
                .skill-item PugJs
                .skill-item GulpJs
                .skill-item Tailwind Css
                .skill-item React
                .skill-item Redux-Toolkit
                .skill-item Ant Design
                .skill-item Electronjs
              .about-tabs
                button.tab-item.active(type='button' data-target='#education') education
                button.tab-item(type='button' data-target='#experience') experience
                
              // Start Education
              #education.tab-content.active
                .timeline
                  .timeline-item
                    span.date 2009 - 2018
                    h4 Primary education - 
                      span El Sedeek primary school
                    p My primary school<br>where I learned reading, writing and other basic education subjects.
                    
                  .timeline-item
                    span.date 2018 - 2023
                    h4 Secondary education - 
                      span El-Fanyea technical School
                    p My current school,<br>I study the electrical department and deal with electrical equipment and machines                  
                            
              // Start Experience
              #experience.tab-content
                .timeline
                  .timeline-item
                    span.date 2020 - 2021
                    h4 front end - 
                      span freelancer
                    p I Worked freelancer at upwork, freelancer and other websites
                    
              a.btn(href='cv.pdf' target='_blank') download cv
              a.btn.link-item(href='#contact') contact me

      // Start Portfolio Section
      section#portfolio.portfolio.sec-pad
        .container
          .row
            .section-title
              h2 recent work
          .row
            +portfolioItem('5.jpg', 'Garage', 'Website for cars garage', ['6 May 2021', 'html, css, js and jQuery', 'https://garag.netlify.app/'])
            +portfolioItem('9.png', 'React-Cafe', 'React-Cafe is a website for manage devices in any internet cafe.', ['9 Jun 2023', 'reactjs, redux-toolkit, ant design and sass', 'https://reactcafe.vercel.app/'])
            +portfolioItem('7.jpg', 'Memory Game', 'Amazing Memory Game website', ['11 Feb 2022', 'html, css, js and ReactJs', 'https://memory-game-coral.vercel.app/'])
            +portfolioItem('6.jpg', 'Creeping', 'Gamers website', ['21 Oct 2021', 'html, css, js and jQuery', 'https://creep.netlify.app/'])
            +portfolioItem('8.jpg', 'GPT-3', 'Open Ai Website', ['1 Feb 2022', 'html, css, js, tailwind css and ReactJs', 'https://thegpt-3.netlify.app/'])
            +portfolioItem('3.jpg', 'STM', 'Website for outer space machines', ['2 Feb 2021', 'html, css and javascript', 'https://thestm.netlify.app/'])
            +portfolioItem('1.jpg', 'Mogo', 'My first website I was so happy when I finished it', ['18 Aug 2020', 'html, css and javascript', 'https://mogo-temp.netlify.app/'])
            +portfolioItem('4.jpg', 'EventUp', 'Amazing website for events', ['21 Apr 2021', 'html, css, js and jQuery', 'https://event-up.netlify.app/'])
            +portfolioItem('2.jpg', 'Evolo', 'Convert PSD To HTML For Practise', ['5 Oct 2020', 'html, css and javascript', 'https://evolo-temp.netlify.app/'])

      // Start Contact Section
      section#contact.contact.sec-pad
        .container
          .row
            .section-title
              h2 contact me
              
          .row
            .contact-form
              form(action="https://formspree.io/f/mnqlybqd" method="POST" id='contactForm')
                .row
                  .inp-grp
                    input.inp-control(type='text' name='Name' required placeholder='Name')
                  .inp-grp
                    input.inp-control(type='email' name="_replyto" required placeholder='Email')
                  .inp-grp
                    textarea.inp-control(required name='Message' placeholder='Message')
                  .sub-btn
                    button.btn(type='submit' id='specialBtn') Send Message

                    
            .contact-info
              .info-item
                h3 email
                p yousefalaa11223344@gmail.com
          
              .info-item
                h3 phone
                p 01100985529
                
              .info-item
                h3 follow me
                .socila
                  a(href='https://www.facebook.com/Yousseef.Alaa/' target='_blank')
                    i.icon-facebook-f-brands
                  a(href='https://github.com/Yousef-Alaa' target='_blank')
                    i.icon-github-brands
                  a(href='https://www.linkedin.com/in/yousef-alaa-4b54021b2' target='_blank')
                    i.icon-linkedin-in-brands
                  a(href='https://www.instagram.com/yousef___alaa11/' target='_blank')
                    i.icon-instagram-brands
          
    .portfolio-popup
      .pp-inner
        .pp-content
          .pp-header
            button.btn.pp-close(type='button')
              i.icon-xmark-solid
            .pp-thumb
              img(src='images/portfolio/1.jpg')
            h3
          .pp-body
    
    script(src="https://unpkg.com/sweetalert/dist/sweetalert.min.js")
    script(src='js/script.js')

build/index.html
<!DOCTYPE html><html lang="en"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="author" content="Yousef Alaa"><meta name="keywords" content="Portfolio, Personal Portfolio, Yousef, Yousef Alaa, Yousef Portfolio, Yousef Alaa Portfolio"><meta name="description" content="This Is My Portfolio"><meta name="application-name" content="Yousef Portfolio"><!-- Social Media Meta Tag (Start)--><meta name="og:title" content="Yousef Alaa Portfolio"><meta name="og:image" content="images/logo2.png"><meta name="og:description" content="This Is My Portfolio For My Works"><meta name="og:type" content="Personal Portfolio"><meta name="og:url" content="yousefalaa.tk"><meta property="og:site_name" content="Yousef Portfolio"><meta property="og:site" content="yousefalaa.tk"><meta property="article:author" content="https://www.facebook.com/Yousseef.Alaa/"><meta name="twitter:title" content="Yousef Alaa Portfolio"><meta name="twitter:image" content="images/logo2.png"><meta name="twitter:description" content="This Is My Portfolio For My Works"><!-- Social Media Meta Tag (End)--><title>Yousef Alaa</title><link rel="icon" href="images/logo.png"><link rel="shortcut" href="images/logo.png"><link rel="apple-touch-icon" href="images/logo.png"><!-- Stylesheet--><link rel="stylesheet" href="css/style.css"><body><!-- Loader--><div class="loader"><div></div><div></div><div></div></div><!-- Background Circle--><div class="bg-circles"><div class="circle-1"></div><div class="circle-2"></div><div class="circle-3"></div><div class="circle-4"></div></div><!-- Start Overlay--><div class="overlay"></div><div class="main hidden"><!-- Start Header--><header><div class="container"><div class="row flex-end"><button class="nav-toggle" type="button"><span></span></button><nav><div class="nav-inner"><ul><li><a class="link-item nav-item active" href="#home">home</a></li><li><a class="link-item nav-item" href="#about">about</a></li><li><a class="link-item nav-item" href="#portfolio">portfolio</a></li><li><a class="link-item nav-item" href="#contact">contact</a></li></ul></div></nav></div></div></header><!-- Start Home Section--><section class="home align-center" id="home"><div class="container"><div class="row align-center"><div class="home-text"><p>Hello, I'm</p><h1>Yousef Alaa</h1><h2>front-End web Developer</h2><a class="btn link-item" href="#about">more about me</a><a class="btn link-item" href="#portfolio">portfolio</a></div><div class="home-img"><img src="images/feeling-proud.svg" alt="Photo"><img src="images/programming.svg" alt="Photo 2"></div></div></div></section><!-- Start About Section--><section class="about sec-pad" id="about"><div class="container"><div class="row"><div class="section-title"><h2>about me</h2></div></div><div class="row"><div class="about-img"><img src="images/profile.svg" alt="About Image"><img src="images/source_code.svg" alt="About Image"></div><div class="about-text"><p>Hello!<br>My name is Yousef,<br>I still a fresh front-end developer, but I'm always up to learn new things, and I always try to improve myself and get more and more experience.</p><h3>skills</h3><div class="skills"><div class="skill-item">HTML</div><div class="skill-item">CSS</div><div class="skill-item">Javascript 6</div><div class="skill-item">Bootstrap</div><div class="skill-item">jQuery</div><div class="skill-item">SASS</div><div class="skill-item">PugJs</div><div class="skill-item">GulpJs</div><div class="skill-item">Tailwind Css</div><div class="skill-item">React</div></div><div class="about-tabs"><button class="tab-item active" type="button" data-target="#education">education</button><button class="tab-item" type="button" data-target="#experience">experience</button></div><!-- Start Education--><div class="tab-content active" id="education"><div class="timeline"><div class="timeline-item"><span class="date">2009 - 2018</span><h4>Primary education - <span>El Sedeek primary school</span></h4><p>My primary school<br>where I learned reading, writing and other basic education subjects.</p></div><div class="timeline-item"><span class="date">2018 - 2023</span><h4>Secondary education - <span>El-Fanyea technical School</span></h4><p>My current school,<br>I study the electrical department and deal with electrical equipment and machines                  </p></div></div></div><!-- Start Experience--><div class="tab-content" id="experience"><div class="timeline"><div class="timeline-item"><span class="date">2020 - 2021</span><h4>front end - <span>freelancer</span></h4><p>I Worked freelancer at upwork, freelancer and other websites</p></div></div></div><a class="btn" href="cv.pdf" target="_blank">download cv</a><a class="btn link-item" href="#contact">contact me</a></div></div></div></section><!-- Start Portfolio Section--><section class="portfolio sec-pad" id="portfolio"><div class="container"><div class="row"><div class="section-title"><h2>recent work</h2></div></div><div class="row"><div class="portfolio-item"><div class="port-item-thumb"><img src="images/portfolio/5.jpg" alt="Website Image"/></div><h3 class="port-item-title">Garage</h3><button class="btn view-btn" type="button">view project</button><div class="port-item-details"><div class="desc"><p>Website for cars garage</p></div><div class="gen-info"><ul><li>created - <span>6 May 2021</span></li><li>technologies used - <span>html, css, js and jQuery</span></li><li>role - <span>front-end</span></li><li><a href="https://www.garage.gq/" target="_blank"><button class="btn">view live</button></a></li></ul></div></div></div><div class="portfolio-item"><div class="port-item-thumb"><img src="images/portfolio/1.jpg" alt="Website Image"/></div><h3 class="port-item-title">Mogo</h3><button class="btn view-btn" type="button">view project</button><div class="port-item-details"><div class="desc"><p>My first website I was so happy when I finished it</p></div><div class="gen-info"><ul><li>created - <span>18 Aug 2020</span></li><li>technologies used - <span>html, css and javascript</span></li><li>role - <span>front-end</span></li><li><a href="https://mogo-temp.netlify.app/" target="_blank"><button class="btn">view live</button></a></li></ul></div></div></div><div class="portfolio-item"><div class="port-item-thumb"><img src="images/portfolio/8.jpg" alt="Website Image"/></div><h3 class="port-item-title">GPT-3</h3><button class="btn view-btn" type="button">view project</button><div class="port-item-details"><div class="desc"><p>Open Ai Website</p></div><div class="gen-info"><ul><li>created - <span>1 Feb 2022</span></li><li>technologies used - <span>html, css, js, tailwind css and ReactJs</span></li><li>role - <span>front-end</span></li><li><a href="https://thegpt-3.netlify.app/" target="_blank"><button class="btn">view live</button></a></li></ul></div></div></div><div class="portfolio-item"><div class="port-item-thumb"><img src="images/portfolio/3.jpg" alt="Website Image"/></div><h3 class="port-item-title">STM</h3><button class="btn view-btn" type="button">view project</button><div class="port-item-details"><div class="desc"><p>Website for outer space machines</p></div><div class="gen-info"><ul><li>created - <span>2 Feb 2021</span></li><li>technologies used - <span>html, css and javascript</span></li><li>role - <span>front-end</span></li><li><a href="https://thestm.netlify.app/" target="_blank"><button class="btn">view live</button></a></li></ul></div></div></div><div class="portfolio-item"><div class="port-item-thumb"><img src="images/portfolio/6.jpg" alt="Website Image"/></div><h3 class="port-item-title">Creeping</h3><button class="btn view-btn" type="button">view project</button><div class="port-item-details"><div class="desc"><p>Gamers website</p></div><div class="gen-info"><ul><li>created - <span>21 Oct 2021</span></li><li>technologies used - <span>html, css, js and jQuery</span></li><li>role - <span>front-end</span></li><li><a href="https://creep.netlify.app/" target="_blank"><button class="btn">view live</button></a></li></ul></div></div></div><div class="portfolio-item"><div class="port-item-thumb"><img src="images/portfolio/4.jpg" alt="Website Image"/></div><h3 class="port-item-title">EventUp</h3><button class="btn view-btn" type="button">view project</button><div class="port-item-details"><div class="desc"><p>Amazing website for events</p></div><div class="gen-info"><ul><li>created - <span>21 Apr 2021</span></li><li>technologies used - <span>html, css, js and jQuery</span></li><li>role - <span>front-end</span></li><li><a href="https://event-up.netlify.app/" target="_blank"><button class="btn">view live</button></a></li></ul></div></div></div><div class="portfolio-item"><div class="port-item-thumb"><img src="images/portfolio/7.jpg" alt="Website Image"/></div><h3 class="port-item-title">Memory Game</h3><button class="btn view-btn" type="button">view project</button><div class="port-item-details"><div class="desc"><p>Amazing Memory Game website</p></div><div class="gen-info"><ul><li>created - <span>11 Feb 2022</span></li><li>technologies used - <span>html, css, js and ReactJs</span></li><li>role - <span>front-end</span></li><li><a href="https://memory-game-coral.vercel.app/" target="_blank"><button class="btn">view live</button></a></li></ul></div></div></div><div class="portfolio-item"><div class="port-item-thumb"><img src="images/portfolio/2.jpg" alt="Website Image"/></div><h3 class="port-item-title">Evolo</h3><button class="btn view-btn" type="button">view project</button><div class="port-item-details"><div class="desc"><p>Convert PSD To HTML For Practise</p></div><div class="gen-info"><ul><li>created - <span>5 Oct 2020</span></li><li>technologies used - <span>html, css and javascript</span></li><li>role - <span>front-end</span></li><li><a href="https://evolo-temp.netlify.app/" target="_blank"><button class="btn">view live</button></a></li></ul></div></div></div></div></div></section><!-- Start Contact Section--><section class="contact sec-pad" id="contact"><div class="container"><div class="row"><div class="section-title"><h2>contact me</h2></div></div><div class="row"><div class="contact-form"><form action="https://formspree.io/f/mnqlybqd" method="POST" id="contactForm"><div class="row"><div class="inp-grp"><input class="inp-control" type="text" name="Name" required placeholder="Name"></div><div class="inp-grp"><input class="inp-control" type="email" name="_replyto" required placeholder="Email"></div><div class="inp-grp"><textarea class="inp-control" required name="Message" placeholder="Message"></textarea></div><div class="sub-btn"><button class="btn" type="submit">Send Message</button></div></div></form></div><div class="contact-info"><div class="info-item"><h3>email</h3><p>yousefalaa11223344@gmail.com</p></div><div class="info-item"><h3>phone</h3><p>01100985529</p></div><div class="info-item"><h3>follow me</h3><div class="socila"><a href="https://www.facebook.com/Yousseef.Alaa/" target="_blank"><i class="icon-facebook-f-brands"></i></a><a href="https://github.com/Yousef-Alaa" target="_blank"><i class="icon-github-brands"></i></a><a href="https://www.linkedin.com/in/yousef-alaa-4b54021b2" target="_blank"><i class="icon-linkedin-in-brands"></i></a><a href="https://www.instagram.com/yousef___alaa11/" target="_blank"><i class="icon-instagram-brands"></i></a></div></div></div></div></div></section></div><div class="portfolio-popup"><div class="pp-inner"><div class="pp-content"><div class="pp-header"><button class="btn pp-close" type="button"><i class="icon-xmark-solid"></i></button><div class="pp-thumb"><img src="images/portfolio/1.jpg"></div><h3></h3></div><div class="pp-body"></div></div></div></div><script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script><script src="js/script.js"></script></body></html>
